# teachu-api

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docs/: teachu-data.sql  teachu.sql
src/main/java/ch/teachu/old/auth/: AbstractSecurityService.java  AuthController.java  AuthRepo.java  AuthService.java
src/main/java/ch/teachu/old/child/: ChildController.java  ChildRepo.java  ChildService.java
src/main/java/ch/teachu/old/configs/: DocsConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/ch/teachu/old/daos/: AuthDAO.java
src/main/java/ch/teachu/old/dtos/: ErrorResponse.java  MessageResponse.java
src/main/java/ch/teachu/old/enums/: ChatState.java  SchoolInfoState.java  UserEventState.java  UserEventType.java  UserLanguage.java  UserRole.java  UserSex.java  Weekday.java
src/main/java/ch/teachu/old/errorhandling/: ExceptionHandling.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ch/teachu/old/externalUser/: ExternalUserController.java  ExternalUserRepo.java  ExternalUserService.java
src/main/java/ch/teachu/old/grade/: GradeController.java  GradeRepo.java  GradeService.java
src/main/java/ch/teachu/old/internalUser/: InternalUserController.java  InternalUserRepo.java  InternalUserService.java
src/main/java/ch/teachu/old/lookup/: LookupController.java  LookupRepo.java  LookupService.java
src/main/java/ch/teachu/old/parent/: AbstractRepo.java  AbstractService.java
src/main/java/ch/teachu/old/properties/: DatabaseProperties.java  FileProperties.java
src/main/java/ch/teachu/old/sql/: Sql.java
src/main/java/ch/teachu/old/util/: Assert.java  DateUtil.java  DoubleHolder.java  Holder.java  IStorageAccessService.java  LocalStorageAccessService.java  LogUtil.java  ValidationUtil.java
src/main/java/ch/teachu/teachuapi/: TeachuApiApplication.java
src/main/java/ch/teachu/teachuapi/absence/: AbsenceController.java  AbsenceService.java
src/main/java/ch/teachu/teachuapi/auth/: AbstractSecurityService.java  AuthController.java  AuthRepo.java  AuthService.java
src/main/java/ch/teachu/teachuapi/authentication/: AuthController.java  AuthService.java
src/main/java/ch/teachu/teachuapi/chat/: ChatController.java  ChatHandler.java  ChatService.java
src/main/java/ch/teachu/teachuapi/child/: ChildController.java  ChildRepo.java  ChildService.java
src/main/java/ch/teachu/teachuapi/classlist/: ClassListController.java  ClassListService.java
src/main/java/ch/teachu/teachuapi/configs/: DocsConfig.java  GradeProperties.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/ch/teachu/teachuapi/daos/: AuthDAO.java  AuthDao.java
src/main/java/ch/teachu/teachuapi/dtos/: ErrorDTO.java  ErrorResponse.java  MessageDTO.java  MessageResponse.java
src/main/java/ch/teachu/teachuapi/enums/: ChatState.java  ClassSubjectInterval.java  DashboardState.java  Language.java  LogLevel.java  Loglevel.java  Role.java  SchoolInfoState.java  Sex.java  UserEventState.java  UserEventType.java  UserLanguage.java  UserRole.java  UserSex.java  Weekday.java
src/main/java/ch/teachu/teachuapi/errorhandling/: ExceptionHandling.java  FailedToFetchException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ch/teachu/teachuapi/exam/: ExamController.java  ExamRepo.java  ExamService.java  ObjectIdHolder.java
src/main/java/ch/teachu/teachuapi/externalUser/: ExternalUserController.java  ExternalUserRepo.java  ExternalUserService.java
src/main/java/ch/teachu/teachuapi/grade/: GradeRepo.java  (+4 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  banner.txt
src/test/java/ch/teachu/teachuapi/: TeachuApiApplicationTests.java
(+275 files in other folders)
